*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

img{
  max-width: 100%;
  display: block;
}

.layout-2{
  display: grid;
  /* column: cột */
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* rows: hàng */
  grid-template-rows: 350px 100px 350px;
  grid-gap: 30px;
  padding: 30px;

  /*  */
  grid-template-areas: 
  "img1    img1    img2   img3" 
  "img4    img5    img2   img3" 
  "img4    img5    img6   img6" ;
}

.layout-item{
  border-radius: 10px;
  overflow: hidden;
}

.layout-image {
  width: 100%;
  height: 100%;
  /* object-fit: cover; cho khỏi vỡ ảnh*/
  object-fit: cover;
}


/*
  span 1 tương ứng 1 cột

*/

.layout-item:first-child{
  /* grid-column: track-line-start / track-line-end */
  /* grid-row: track-line-start / track-line-end */
  grid-column: 1/3;

  /* cách viết mới span
  grid-column: 1 là track-line đầu tiên / span 2 là nó chiếm 2 cột
  */
  grid-column: 1 / span 2;

  grid-row: 1/2;
  grid-row: 1/ span 1;


}

.layout-item:nth-child(2),
.layout-item:nth-child(3){
  grid-row: 1/2;
  grid-row: 1/ span 2;
}

.layout-item:nth-child(4),
.layout-item:nth-child(5){
  grid-row: 2/4;
  grid-row: 2/ span 3;

}
.layout-item:last-child{
  grid-column: 3/5;
  grid-column: 3/ span 4;

}

/* 
grid-template-areas: dùng cho phần tử cha
grid-area: dùng cho phần tử con 


sơ đồ lại image
"img1    img1    img2   img3" 
"img4    img5    img2   img3" 
"img4    img5    img6   img6" 


*/
